@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  font-family: "Karla", sans-serif;
  padding: 0 11rem;
  background-color: var(--Light-Gray);
}

:root {
  --Cyan: hsl(179, 62%, 43%);
  --Bright-Yellow: hsl(71, 73%, 54%);
  --Light-Gray: hsl(204, 43%, 93%);
  --Grayish-Blue: hsl(218, 22%, 67%);
}

.main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  box-shadow: 2px 2px 7px rgb(167, 164, 164), -2px -2px 7px rgb(177, 175, 175);
}
.grid-one {
  grid-column: 1/3;
  padding: 1.7rem;
  background-color: white;
  border-top-left-radius:7px ;
  border-top-right-radius:7px ;
}

.grid-one h2 {
  color: var(--Cyan);
  margin-bottom: 10px;
}
.grid-one h3 {
  color: var(--Bright-Yellow);
  margin-bottom: 8px;
}
.grid-one p {
  line-height: 1.7rem;
  color: var(--Grayish-Blue);
}

.grid-two {
  padding: 1.7rem;
  background-color: var(--Cyan);
  color: var(--Light-Gray);
  border-bottom-left-radius:7px ;
}
.grid-two h3 {
  margin-top: -9px;
  color: white;
  /* margin-bottom: 8px; */
}
.grid-two-p {
  margin-top: 4px;
  margin-bottom: 8px;
  font-size: 13px;
}
.grid-two-p span {
  padding-right: 5px;
  color: white;
  font-size: 20px;
}

.grid-two-p-2 {
  font-size: 15px;
  margin-bottom: 1.6rem;
}

.grid-two button {
  width: 100%;
  padding: 0.7rem;
  border-radius: 7px;
  outline: none;
  color: white;
  background-color: var(--Bright-Yellow);
  border: none;
  box-shadow: 3px 3px 6px rgb(69, 69, 69);
}

.grid-three {
  padding: 1.8rem;
  padding-top: 0.8rem;
  background-color: rgb(115, 214, 214);
  color: white;
  border-bottom-right-radius:7px ;

}

.grid-three h3 {
  margin-bottom: 8px;
}
.grid-three p {
  font-size: 12px;
  line-height: 1.2rem;
  width: 65%;
}



@media screen and (max-width:700px){
    .main{
        display: block;
        grid-template-columns: repeat(autofit, 1fr);
    }

    .grid-one{
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }
    .grid-two{
        border-bottom-left-radius: 0;
    }
    .grid-three{
        border-bottom-right-radius: 0;
    }
}

@media screen and (max-width:550px){
    body{
  padding: 0 3rem;

    }

}